{
  "name": "projjson-to-wkt",
  "version": "0.1.0",
  "description": "JavaScript library to convert PROJJSON to a WKT1 or WKT2 string",
  "author": "Matthias Mohr",
  "license": "MIT",
  "keywords": [
    "projjson",
    "wkt",
    "wkt1",
    "wkt2"
  ],
  "homepage": "https://github.com/m-mohr/projjson_to_wkt",
  "bugs": {
    "url": "https://github.com/m-mohr/projjson_to_wkt/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m-mohr/projjson_to_wkt.git"
  },
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
